# FanFicFabliaux

./: .gitignore  FanFicFabliaux.csproj  FanFicFabliaux.sln  Program.cs  README.md  Startup.cs  appsettings.MSSQLLocalDB.json  appsettings.ProdDatabase.json  appsettings.SQLExpress.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Controllers/: BaseController.cs  BookController.cs  HomeController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  script.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220328210656_Initial.Designer.cs  20220328210656_Initial.cs  20220330194230_Second.Designer.cs  20220330194230_Second.cs  20220406191918_subscription-fk-change.Designer.cs  20220406191918_subscription-fk-change.cs  20220407091641_mock-user.Designer.cs  20220407091641_mock-user.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookState.cs  BookTag.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Subscription.cs  Tag.cs  User.cs
Models/Mail/: MailRequest.cs  MailSettings.cs  SubscriptionMail.cs
Models/Validation/: AllowedExtensionsAttribute.cs
Models/ViewModels/: BookDataModel.cs  ChooseBookModel.cs  WishlistModel.cs  WriteBookModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FanFicFabliaux - Web Deploy.pubxml
Properties/ServiceDependencies/FanFicFabliaux - Web Deploy/: profile.arm.json
Services/: BookDataService.cs  CategoryService.cs  MailService.cs  ReadBookService.cs  SubscriptionService.cs  WishlistService.cs  WriteBookService.cs
Templates/: SubscriptionTemplate.html
Views/: _ViewImports.cshtml
Views/Book/: BookData.cshtml  BookNotFound.cshtml  ChooseBook.cshtml  Index.cshtml  Wishlist.cshtml  WriteBook.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Wishlist/: Wishlist.cshtml
wwwroot/css/: site.css
wwwroot/js/: BookData.js  writeBook.js
